# Android-Common-Utils19

./: .gitignore  .gitpod.Dockerfile  README.md  azure-pipelines-android-debug.yml  azure-pipelines-android-release.yml  azure-pipelines-android.yml  azure-pipelines-docker.yml  build.gradle  mise.toml  settings.gradle
.github/: copilot-instructions.md
common19/: build.gradle
common19/src/androidTest/java/ndk/utils_android19/: Application_Specification.java  LoginTest.java
common19/src/main/: AndroidManifest.xml
common19/src/main/java/ndk/utils_android19/: ActivityUtils19.java  DateTimeUtils19.java  DialogUtils19.java  ExceptionUtils19.java  FCM_Utils.java  ImageUtils19.java  IntentUtils19.java  JsonUtils19.java  LocationUtils.java  LogUtils19.kt  NetworkUtils19.java  PassBookActivityBase.java  PassBookBundle.java  PdfUtils.java  SendSmsFromFast2SmsNetworkTask.java  SendSmsFromFast2SmsNetworkTaskWithResponseParser.java  SharedPreferenceUtils19.java  SharedPreferenceUtils19Kt.kt  ValidationUtils19.java  ViewUtils19.java  WebAppInterface.java
common19/src/main/java/ndk/utils_android19/activities/: LaunchersActivity19.java  LoginBaseActivity.java  LoginBaseJsonArrayCustomResponseHandlerActivity.java  LoginBaseJsonArrayCustomResponseHandlerAndCustomHttpApiCallParametersActivity.java  LoginBaseJsonObjectCustomResponseHandlerActivity.java  LoginBaseJsonObjectCustomResponseHandlerAndCustomHttpApiCallParametersActivity.java  LoginBundleActivity.java  SplashWithAutomatedUpdateActivity.java  SplashWithAutomatedUpdateCustomDeveloperNameActivity.java  SplashWithAutomatedUpdateCustomLayoutActivity.java  SplashWithAutomatedUpdateCustomLogoActivity.java  SplashWithAutomatedUpdateCustomLogoCustomDeveloperNameActivity.java  SplashWithAutomatedUpdateFireStoreActivity.java  WebViewCoverActivity.java
common19/src/main/java/ndk/utils_android19/models/: PairOfStringsModel.java
common19/src/main/java/ndk/utils_android19/network_task/: RestInsertTask.java  RestInsertTaskWrapper.java
common19/src/main/java/ndk/utils_android19/network_task/update/: CheckAndUpdateTask.java  CheckAndUpdateTaskFireStore.java  CheckAndUpdateTaskFireStoreWrapper.java  CheckAndUpdateTaskWrapper.java
common19/src/main/java/ndk/utils_android19/update/: Check.java
tests19/: build.gradle
tests19/src/main/: AndroidManifest.xml
tests19/src/main/java/ndk/utils_android19/tests/: API19UtilsTestsLogger.java  Application_Specification.java  LogUtilsWrapper.java  LogUtilsWrapperKotlin.kt  PassBookActivity.kt  SplashVersionOkTest.java  Splash_Version_OK.java
