buildscript {

    repositories {

        google()
        mavenCentral()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {

    repositories {

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

tasks.register('clean', Delete) {

    delete rootProject.layout.buildDirectory
}
