include ':Utils19:common19'
project(':Utils19:common19').projectDir = new File(settingsDir, './common19')

include ':tests19'

include ':Utils17:common17'

include ':Utils16:common16'
project(':Utils16:common16').projectDir = new File(settingsDir, './Utils17/Utils16/common16')

include ':common14'
project(':common14').projectDir = new File(settingsDir, './Utils17/Utils16/Utils14/common14')

include ':common_resources'
project(':common_resources').projectDir = new File(settingsDir, './Utils17/Utils16/Utils14/Resources/common')
